PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_5GDMQfYT4Iil@ep-cold-thunder-a98wn0e5-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=development
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29saWQtbWFja2VyZWwtMTAuY2xlcmsuYWNjb3VudHMuZGV2JA